<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/398eb3b3909a62a399c70e85413abeba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/398eb3b3909a62a399c70e85413abeba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>